<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.osins.matrix</groupId>
        <artifactId>matrix</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-shared-grpc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>matrix-shared-grpc-client</module>
        <module>matrix-shared-grpc-server</module>
        <module>matrix-shared-grpc-base</module>
    </modules>

    <properties>
            <project.version>0.0.1</project.version>
            <maven.compiler.source>21</maven.compiler.source>
            <maven.compiler.target>21</maven.compiler.target>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

            <grpc-spring-boot.version>3.1.0.RELEASE</grpc-spring-boot.version>
            <grpc.version>1.76.0</grpc.version>
            <protobuf.version>4.33.1</protobuf.version>
            <protoc.version>4.33.1</protoc.version>
            <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.osins.matrix</groupId>
                <artifactId>matrix-shared-dependencies</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>