<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.hm.matrix</groupId>
        <artifactId>matrix</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-gateway</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>matrix-gateway</name>
    <description>Matrix协议API网关服务</description>

    <dependencies>
        <dependency>
            <groupId>club.hm.matrix</groupId>
            <artifactId>matrix-shared-webflux</artifactId>
        </dependency>

        <!-- Spring Cloud Gateway -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <dependency>
            <groupId>club.hm.matrix</groupId>
            <artifactId>matrix-shared-cloud-discovery-server</artifactId>
        </dependency>
    </dependencies>

</project>