# matrix-java-service

./: .gitignore  README-SPRING-CLOUD.md  README.md  kill-port.sh  pom.xml
matrix-00-dependencies/: pom.xml
matrix-00-dependencies/matrix-auth-dependencies/: pom.xml
matrix-00-dependencies/matrix-client-dependencies/: pom.xml
matrix-00-dependencies/matrix-shared-dependencies/: pom.xml
matrix-00-dependencies/matrix-shared-grpc-dependencies/: pom.xml
matrix-00-dependencies/matrix-user-dependencies/: pom.xml
matrix-auth/: README.md  pom.xml
matrix-auth/matrix-auth-api/: pom.xml
matrix-auth/matrix-auth-api/src/main/java/osins/matrix/auth/api/service/: LoginService.java  TokenService.java
matrix-auth/matrix-auth-client/: pom.xml
matrix-auth/matrix-auth-client/src/main/java/club/hm/matrix/auth/client/: MatrixClientApplication.java
matrix-auth/matrix-auth-client/src/main/resources/: application.yml
matrix-auth/matrix-auth-consumer/: pom.xml
matrix-auth/matrix-auth-consumer/src/main/java/club/hm/matrix/auth/consumer/: MatrixClientApplication.java
matrix-auth/matrix-auth-data/: pom.xml
matrix-auth/matrix-auth-data/src/main/resources/: application.yml
matrix-auth/matrix-auth-grpc-consumer/: pom.xml
matrix-auth/matrix-auth-grpc-proto/: pom.xml
matrix-auth/matrix-auth-grpc-proto/src/main/proto/: user.authority.service.proto
matrix-auth/matrix-auth-grpc-proto/src/main/resources/grpc/proto/: commons.proto  permission.service.proto  role.path.servcie.proto  role.permission.service.proto  role.service.proto  user.authority.service.proto  user.role.service.proto
matrix-auth/matrix-auth-grpc-proto/src/main/resources/proto/: role.permission.service.proto  role.service.proto  user.authority.service.proto  user.role.service.proto
matrix-auth/matrix-auth-grpc-provider/: pom.xml
matrix-auth/matrix-auth-grpc-provider/src/main/resources/: application.yml
matrix-auth/matrix-auth-oauth2-server/: pom.xml
matrix-auth/matrix-auth-oauth2-server/src/main/resources/: application.yml  logback-spring.xml
matrix-auth/matrix-auth-role-strategy-manage/: pom.xml
matrix-auth/matrix-auth-security/: pom.xml
matrix-auth/matrix-auth-security/src/main/resources/: application.yml
matrix-auth/matrix-auth-security/src/test/resources/: application.yml
matrix-client-server/: pom.xml
matrix-client-server/matrix-client-server-admin/: pom.xml
matrix-client-server/matrix-client-server-admin/src/main/resources/: application.yml
matrix-client-server/matrix-client-server-api/: pom.xml
matrix-client-server/matrix-client-server-auth/: pom.xml
matrix-client-server/matrix-client-server-auth/src/main/resources/: application.yml
matrix-client-server/matrix-client-server-auth/src/main/resources/schemas/: thirdparty-protocols-schema.json
matrix-client-server/matrix-client-server-common/: pom.xml
matrix-client-server/matrix-client-server-data/: pom.xml
matrix-flyway/: pom.xml
matrix-flyway/src/main/resources/db/migration/: V20251114100001__init_auth_schema.sql  V20251114100002__init_user_schema.sql  V20251117100000__create_matrix_register_setting_table.sql  V20251117100003__unify_user_auth_tables.sql
matrix-gateway/: pom.xml
matrix-room/: pom.xml
matrix-shared/: pom.xml
matrix-shared-grpc/: pom.xml
matrix-shared-grpc/matrix-shared-grpc-base/: pom.xml
matrix-shared-grpc/matrix-shared-grpc-client/: pom.xml
matrix-shared-grpc/matrix-shared-grpc-client/src/main/resources/: application.yml
matrix-shared-grpc/matrix-shared-grpc-server/: pom.xml
matrix-shared-grpc/matrix-shared-grpc-server/src/main/java/io/grpc/override/: ReactorContextHolder.java
matrix-shared/matrix-shared-api/: pom.xml
matrix-shared/matrix-shared-cache/: pom.xml
matrix-shared/matrix-shared-cache/src/main/resources/: application.yml
matrix-shared/matrix-shared-cloud/: pom.xml
matrix-shared/matrix-shared-cloud/matrix-shared-cloud-config/: pom.xml
matrix-shared/matrix-shared-cloud/matrix-shared-cloud-discovery/: pom.xml
matrix-shared/matrix-shared-cloud/matrix-shared-cloud-discovery-client/: pom.xml
matrix-shared/matrix-shared-cloud/matrix-shared-cloud-discovery-server/: pom.xml
matrix-shared/matrix-shared-common/: pom.xml
matrix-shared/matrix-shared-data/: pom.xml
matrix-shared/matrix-shared-dependencies/: pom.xml
matrix-shared/matrix-shared-grpc/: pom.xml
matrix-shared/matrix-shared-grpc/matrix-shared-grpc-base/: pom.xml
matrix-shared/matrix-shared-grpc/matrix-shared-grpc-base/src/main/resources/: application.yml
matrix-shared/matrix-shared-grpc/matrix-shared-grpc-client/: pom.xml
matrix-shared/matrix-shared-grpc/matrix-shared-grpc-server/: pom.xml
matrix-shared/matrix-shared-grpc/matrix-shared-grpc-server/src/main/java/io/grpc/override/: ContextStorageOverride.java
matrix-shared/matrix-shared-logging/: pom.xml
matrix-shared/matrix-shared-sms/: pom.xml
matrix-shared/matrix-shared-snowflake-id-generator/: pom.xml
matrix-shared/matrix-shared-snowflake-id-generator/src/main/resources/: application.yml
matrix-shared/matrix-shared-socket/: pom.xml
matrix-shared/matrix-shared-test/: pom.xml
matrix-shared/matrix-shared-tracing/: pom.xml
matrix-shared/matrix-shared-tracing/src/main/java/osins/matrix/shared/tracing/: BizService.java  ObservationConfig.java  Spinning.java  Tracing.java  TracingWebClientCfg.java
matrix-shared/matrix-shared-webflux/: pom.xml
matrix-user/: pom.xml
matrix-user/matrix-user-api/: pom.xml
matrix-user/matrix-user-consumer/: pom.xml
matrix-user/matrix-user-data/: pom.xml
matrix-user/matrix-user-grpc/: pom.xml
matrix-user/matrix-user-grpc-consumer/: pom.xml
matrix-user/matrix-user-grpc-proto/: pom.xml
matrix-user/matrix-user-grpc-proto/src/main/resources/grpc/proto/: user.proto
matrix-user/matrix-user-grpc-provider/: pom.xml
matrix-user/matrix-user-grpc-provider/src/main/resources/: application.yml
matrix-user/matrix-user-grpc/src/main/proto/: user.proto
matrix-user/matrix-user-grpc/src/main/resources/: application.yml
matrix-websocket/: pom.xml
(+862 files in other folders)
