<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.hm.matrix</groupId>
        <artifactId>matrix</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-auth</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>matrix-auth</name>
    <description>Matrix协议认证服务</description>

    <properties>
        <jwt.version>0.12.6</jwt.version>
    </properties>

    <modules>
        <module>matrix-auth-api</module>
        <module>matrix-auth-data</module>
        <module>matrix-auth-security</module>
        <module>matrix-auth-grpc-consumer</module>
        <module>matrix-auth-grpc-provider</module>
        <module>matrix-auth-grpc-proto</module>
        <module>matrix-auth-client</module>
        <module>matrix-auth-oauth2-server</module>
        <module>matrix-auth-role-strategy-manage</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot基础依赖 -->
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>