<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.hm.matrix</groupId>
        <artifactId>matrix-user</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-user-data</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>club.hm.matrix</groupId>
            <artifactId>matrix-shared-data</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>club.hm.matrix</groupId>
            <artifactId>matrix-shared-test</artifactId>
            <version>0.0.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>