<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>club.hm.matrix</groupId>
    <artifactId>matrix-auth-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-grpc-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-grpc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-grpc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-oauth2-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-role-strategy-manage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>