<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.hm.matrix</groupId>
    <artifactId>matrix-00-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>matrix dependencies</name>
    <description>matrix Dependencies</description>

    <modules>
        <module>matrix-shared-dependencies</module>
        <module>matrix-shared-grpc-dependencies</module>
        <module>matrix-user-dependencies</module>
        <module>matrix-auth-dependencies</module>
        <module>matrix-client-dependencies</module>
    </modules>

    <properties>
        <project.version>0.0.1</project.version>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-boot.version>3.5.4</spring-boot.version>
        <spring-cloud.version>2025.0.0</spring-cloud.version>

        <!-- 服务发现 -->
        <spring-cloud-kubernetes.version>3.2.0</spring-cloud-kubernetes.version>
        <fabric8-kubernetes-client.version>7.0.1</fabric8-kubernetes-client.version>

        <spring-amqp.version>3.2.6</spring-amqp.version>
        <spring-authorization-server.version>1.5.1</spring-authorization-server.version>
        <spring-batch.version>5.2.2</spring-batch.version>
        <spring-data-bom.version>2025.0.2</spring-data-bom.version>
        <spring-framework.version>6.2.9</spring-framework.version>
        <spring-graphql.version>1.4.1</spring-graphql.version>
        <spring-hateoas.version>2.5.1</spring-hateoas.version>
        <spring-integration.version>6.5.1</spring-integration.version>
        <spring-kafka.version>3.3.8</spring-kafka.version>
        <spring-ldap.version>3.3.2</spring-ldap.version>
        <spring-pulsar.version>1.2.8</spring-pulsar.version>
        <spring-restdocs.version>3.0.4</spring-restdocs.version>
        <spring-retry.version>2.0.12</spring-retry.version>
        <spring-security.version>6.5.2</spring-security.version>
        <spring-session.version>3.5.1</spring-session.version>
        <spring-ws.version>4.1.1</spring-ws.version>

        <!-- 第三方依赖版本 -->
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <guava.version>33.4.8-jre</guava.version>
        <r2dbc-postgresql.version>1.0.7.RELEASE</r2dbc-postgresql.version>
        <flyway.version>11.10.1</flyway.version>
        <jwt.version>0.12.6</jwt.version>

        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.4.1</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.8.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.5.3</maven-failsafe-plugin.version>
        <maven-help-plugin.version>3.5.1</maven-help-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-invoker-plugin.version>3.9.1</maven-invoker-plugin.version>
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.4.0</maven-war-plugin.version>

        <mockito.version>5.17.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- matrix 模块依赖管理 -->
            <!-- matrix-shared 统一依赖管理模块 -->
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- matrix-auth 模块 -->
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-grpc-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-grpc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-grpc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-oauth2-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-role-strategy-manage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-auth-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- matrix-client-server 模块 -->
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-client-server</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-client-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- matrix-user 模块 -->
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-grpc-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-grpc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-grpc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 其他模块 -->
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-room</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-federation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-flyway</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-tio</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>