<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.osins.matrix</groupId>
    <artifactId>matrix-00-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>matrix dependencies</name>
    <description>matrix Dependencies</description>

    <modules>
        <module>matrix-shared-dependencies</module>
        <module>matrix-shared-grpc-dependencies</module>
        <module>matrix-user-dependencies</module>
        <module>matrix-auth-dependencies</module>
        <module>matrix-client-dependencies</module>
    </modules>
</project>