<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>club.hm.matrix</groupId>
        <artifactId>matrix</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-shared</artifactId>
    <version>0.0.1</version>

    <modules>
        <module>matrix-shared-data</module>
        <module>matrix-shared-test</module>
        <module>matrix-shared-common</module>
        <module>matrix-shared-grpc</module>
        <module>matrix-shared-snowflake-id-generator</module>
        <module>matrix-shared-logging</module>
        <module>matrix-shared-cloud</module>
        <module>matrix-shared-webflux</module>
        <module>matrix-shared-cache</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 自研模块 -->
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-logging</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-webflux</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-cloud</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-grpc</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.50.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>3.5.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>