<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.osins.matrix</groupId>
        <artifactId>matrix-user</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-user-grpc-proto</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.osins.matrix</groupId>
            <artifactId>matrix-shared-grpc-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>io.osins.grpc</groupId>
                <artifactId>osins-reactor-grpc-maven-plugin</artifactId>
                <version>1.76.0.0</version>
                <configuration>
                    <packageName>io.osins.matrix.user.grpc.consumer.generated</packageName>
                    <channelName>authGrpcChannel</channelName>
                    <resolve>io.grpc:protoc-gen-grpc-java:osx-aarch_64:exe:1.76.0</resolve>
                    <utilPath>/Users/shaoyingwang/works/codes/TaskMate/matrix/matrix-shared-grpc/matrix-shared-grpc-base/src/main/java/io/osins/matrix/shared/grpc/base/utils</utilPath>
                    <source>/src/main/resources/grpc/proto</source>
                    <outDesc>/grpc/desc</outDesc>
                    <outProtobuf>/grpc/sources</outProtobuf>
                    <outClient>${project.parent.basedir}/matrix-auth-grpc-consumer/src/main/java</outClient>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-grpc-spring-beans</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 确保生成的代码被编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/grpc/sources/java</source>
                                <source>${project.basedir}/target/generated-sources/grpc/sources/grpc-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>