<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.osins.matrix</groupId>
        <artifactId>matrix</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-client-server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>matrix-client-server-common</module>
        <module>matrix-client-server-auth</module>
        <module>matrix-client-server-api</module>
        <module>matrix-client-server-admin</module>
    </modules>

    <properties>
        <project.version>0.0.1</project.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.osins.matrix</groupId>
                <artifactId>matrix-shared-dependencies</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.osins.matrix</groupId>
                <artifactId>matrix-shared-grpc-dependencies</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.osins.matrix</groupId>
                <artifactId>matrix-auth-dependencies</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.osins.matrix</groupId>
                <artifactId>matrix-00-dependencies</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>io.osins.matrix</groupId>
                <artifactId>matrix-client-dependencies</artifactId>
                <version>0.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>