<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.hm.matrix</groupId>
        <artifactId>matrix</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-user</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>matrix-user</name>
    <description>Matrix协议用户服务</description>

    <modules>
        <module>matrix-user-api</module>
        <module>matrix-user-data</module>
        <module>matrix-user-grpc-provider</module>
        <module>matrix-user-consumer</module>
        <module>matrix-user-grpc-proto</module>
        <module>matrix-user-grpc-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-shared-grpc</artifactId>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-grpc-proto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-grpc-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>club.hm.matrix</groupId>
                <artifactId>matrix-user-grpc-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>