<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>club.hm.matrix</groupId>
        <artifactId>matrix-shared</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>matrix-shared-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>matrix-shared-cloud-discovery-server</module>
        <module>matrix-shared-cloud-discovery-client</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-discoveryclient</artifactId>
                <version>${spring-cloud-kubernetes.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-kubernetes-config</artifactId>
                <version>1.1.10.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>